SUBROUTINE WRITE_OUTPUT(OUTPUT_STEP)

  ! UW Land Surface Hydrology Group implementation of Noah model
  ! modified from NLDAS implementation
  ! author: Ted Bohn, tbohn@hydro.washington.edu

  ! WRITES VARS FOR 1 TIMESTEP TO THE OUTPUT FILES

  ! Modifications:
  ! 2007-Nov-06 Added SnowSoilT (T12).						Ben Livneh
  ! 2008-May-05 Removed SnowSoilT (T12), for compatibility with NOAH 2.8.	Ben Livneh
  ! 2008-Jul-15 Added SnowTProf (TPACK).					Ben Livneh
  ! 2008-Jul-24 Added SliqFrac.							Ben Livneh

  ! driverMod contains definitions of all global driver variables
  USE driverMod

  IMPLICIT NONE

  ! RCS Id string, for version control
  CHARACTER*60 RCSID
  DATA RCSID/"$Id: WRITE_OUTPUT.f90,v 1.5 2008/07/30 22:33:03 vicadmin Exp $"/

  ! Define local variables
  INTEGER OUTPUT_STEP
  INTEGER varid
  INTEGER I,J,K,L
  INTEGER start,count
  REAL TIME_tmp
  LOGICAL LBAND
  REAL    MAXSMC(30)
  REAL    WLTSMC(20)

  DATA MAXSMC/0.37308, 0.38568, 0.41592, 0.46758, 0.47766, 0.43482, 0.41592, 0.4764, 0.44868, 0.42348, 0.48144, 0.46128, 0.464, 0.000, 0.200, 0.421, 0.457, 0.200, 0.395, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000/
  DATA WLTSMC/0.03469064, 0.05199094, 0.08743051, 0.14637683, 0.10712489, 0.13941739, 0.15698002, 0.24386303, 0.21203782, 0.20755672, 0.28488226, 0.28290603, 0.069, 0.000, 0.012, 0.028, 0.135, 0.012, 0.023, 0.000/

  LBAND = .FALSE.
  start = OUTPUT_STEP
  count = 1

  ! Loop over output files

  DO K = 1,6

!! ********* SW MONITOR HACK - only write the "wb" file **********
    IF (K == 2) THEN
!! ***************************************************************
    
    ! Write Time,Timestep
    TIME_tmp = (OUTPUT_STEP-1)*OUTPUT_DT
    status = NF_INQ_VARID(OUT_NCIDS(K),'time',varid)
    status = NF_PUT_VARA_REAL(OUT_NCIDS(K),varid,start,count,TIME_tmp)
    status = NF_INQ_VARID(OUT_NCIDS(K),'timestp',varid)
    status = NF_PUT_VARA_INT(OUT_NCIDS(K),varid,start,count,OUTPUT_STEP-1)

    ! Initialize var index L
    L = 1

    IF (K == 1) THEN

      ! Q.1) General energy balance components

      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SWnet,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,LWnet,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qle,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qh,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qg,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qf,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qv,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qa,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,DelSurfHeat,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,DelColdCont,2,COMP_OUTPUT,LBAND)

    ELSE IF (K == 2) THEN

      ! Q.2) General water balance components

      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Snowf,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Rainf,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Evap,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qs,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qsb,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qsm,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qfz,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qst,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,DelSoilMoist,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,DelSWE,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,DelSurfstor,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,DelIntercept,2,COMP_OUTPUT,LBAND)

! ************** SW MONITOR HACK - extra vars for "wb" file ***********************

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SWE,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SWEVeg,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SoilMoist,3,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SOILDEPTH,3,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SoilTemp,3,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SMLiqFrac,3,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SMFrozFrac,3,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Ecanop,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,TVeg,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,ESoil,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SWnet,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,LWnet,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qle,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qh,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Qg,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,PotEvap,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,AvgSurfT,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SatSoil,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,WltSoil,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,RootMoist,2,COMP_OUTPUT,LBAND)

! ************** END SW MONITOR HACK - extra vars for "wb" file ***********************

    ELSE IF (K == 3) THEN

      ! Q.3) Surface state variables

      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SnowT,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SnowTProf,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,VegT,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,BaresoilT,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,AvgSurfT,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,RadT,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Albedo_ALMA,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SWE,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SWEVeg,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Surfstor,2,COMP_OUTPUT,LBAND)


    ELSE IF (K == 4) THEN

      ! Q.4) Subsurface state variables

      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SoilMoist,3,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SoilTemp,3,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SMLiqFrac,3,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SMFrozFrac,3,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SoilWet,2,COMP_OUTPUT,LBAND)

    ELSE IF (K == 5) THEN

      ! Q.5) Evaporation components

      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,PotEvap,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Ecanop,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,TVeg,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,ESoil,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,EWater,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,RootMoist,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,CanopInt,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,EvapSnow,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SubSnow,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SubSurf,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,ACond,2,COMP_OUTPUT,LBAND)

    ELSE IF (K == 6) THEN

      ! Q.7) Cold season processes

      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SnowFrac,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Fdepth,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,Tdepth,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SAlbedo,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SnowDepth,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SnowTProf,2,COMP_OUTPUT,LBAND)

      L = L + 1
      CALL WRITE_OUT_VAR(OUT_NCIDS(K),VARIDS(K,L),OUTPUT_STEP,SliqFrac,2,COMP_OUTPUT,LBAND)

    END IF

!! ********* END SW MONITOR HACK - only write the "wb" file **********
    END IF
!! ***************************************************************
    
  END DO

END
